NODE_ENV=development
VUE_APP_SUPABASE_URL=https://nmepdexfiuumbyfvqqrq.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZXBkZXhmaXV1bWJ5ZnZxcXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA5ODk5NzMsImV4cCI6MjAwNjU2NTk3M30.wcPsTQeynlfno72OAj0EDAzTtlvSZ1sMM_5xPjMbzDY